"d" "h" "spec" "tree"
"1" 0.0545 14.5 "spruce" 1
"2" 0.061 14.1 "spruce" 1
"3" 0.075 13.1 "spruce" 1
"4" 0.087 12.1 "spruce" 1
"5" 0.098 11.05 "spruce" 1
"6" 0.1095 10 "spruce" 1
"7" 0.12 9.05 "spruce" 1
"8" 0.133 8 "spruce" 1
"9" 0.1465 7.1 "spruce" 1
"10" 0.1615 6.1 "spruce" 1
"11" 0.174 5.05 "spruce" 1
"12" 0.1875 4.05 "spruce" 1
"13" 0.201 3 "spruce" 1
"14" 0.2105 2.2 "spruce" 1
"15" 0.2255 1.3 "spruce" 1
"16" 0.229 1.03 "spruce" 1
"17" 0.23 1 "spruce" 1
"18" 0.106 15 "pine" 2
"19" 0.1135 14.5 "pine" 2
"20" 0.118 14 "pine" 2
"21" 0.1315 12.95 "pine" 2
"22" 0.1415 12 "pine" 2
"23" 0.1555 11 "pine" 2
"24" 0.165 10 "pine" 2
"25" 0.176 9 "pine" 2
"26" 0.183 8 "pine" 2
"27" 0.193 7 "pine" 2
"28" 0.2055 6 "pine" 2
"29" 0.2105 5 "pine" 2
"30" 0.221 4 "pine" 2
"31" 0.238 3 "pine" 2
"32" 0.242 2 "pine" 2
"33" 0.2595 1 "pine" 2
"34" 0.253 1.3 "pine" 2
"35" 0.2525 1.44 "pine" 2
